<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnq-8y-1rQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gZG-kc-X4i">
            <objects>
                <navigationController id="Gnq-8y-1rQ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gLW-sr-TKV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDs-UW-G20" kind="relationship" relationship="rootViewController" id="8Qp-02-RuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmk-GG-ONb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="134"/>
        </scene>
        <!--Taxi Order View Controller-->
        <scene sceneID="L3q-eF-Jmh">
            <objects>
                <viewController id="vDs-UW-G20" customClass="TaxiOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnz-9T-Ae3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-Yf-qoL" customClass="CustomSegmentedControl">
                                <rect key="frame" x="0.0" y="12" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.99607843137254903" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Стандарт,Комфорт,Бизнес,Универсал,Автобус"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.99607843137254903" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" red="0.28627450980392155" green="0.75294117647058822" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectorHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                        <color key="value" red="0.28627450980000002" green="0.75294117650000003" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedSegmentImagesNames" value="ic_car_standart,ic_car_comfort,ic_car_business,ic_car_universal,ic_car_bus"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedEnableSegmentImagesNames" value="ic_car_standart_select,ic_car_comfort_select,ic_car_business_select,ic_car_universal_select,ic_car_bus_select"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosedItem:" destination="vDs-UW-G20" eventType="valueChanged" id="6ad-wc-RKL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27843137254901962" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="gCA-6S-gav"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCm-4t-oCA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="taxiSegmentControll" destination="k3L-Yf-qoL" id="mHn-0q-m3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWD-UD-LtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
